{
  "name": "webhook-provisioner",
  "version": "1.0.0",
  "scripts": {
    "build": "ENVIRONMENT=local sls webpack",
    "build:stack": "cd scripts && tsc --project ./tsconfig.json && cdk synth Stack --app 'node stack.js' --no-version-reporting --strict > stack.yml",
    "deploy": "npm run build:stack && sls deploy",
    "format": "prettier --config prettier.config.js --ignore-path .prettierignore --write \"./**/*.+(js|jsx|ts|tsx|json|yml|yaml|md|html|css|less|scss|graphql)\" ",
    "jest": "jest",
    "lint": "eslint --fix --config .eslintrc --ext '.ts,.tsx,.js,.jsx' '.'",
    "start": "npm run build && cd .webpack/service && node server.js",
    "test": "export ENVIRONMENT=test && export DEPLOYMENT_BUCKET=bucket && export RETRIES_MAX=8 && npm run lint && npm run build:stack && npm run jest && sls package",
    "watch": "npm run jest -- --watch"
  },
  "dependencies": {
    "@types/serverless": "^3.12.12",
    "async-retry": "^1.3.3",
    "axios": "^0.28.1",
    "lint-staged": "^13.2.2",
    "p-limit": "^2.2.1",
    "p-throttle": "^4.1.1",
    "source-map-support": "^0.5.13",
    "ts-loader": "^9.4.3"
  },
  "devDependencies": {
    "@types/async-retry": "^1.4.5",
    "@types/jest": "^29.5.2",
    "@types/jest-when": "3.5.2",
    "@types/node": "^20.2.5",
    "@typescript-eslint/eslint-plugin": "^5.59.9",
    "@typescript-eslint/parser": "^5.59.9",
    "aws-cdk": "^2.0.0",
    "aws-cdk-lib": "^2.0.0",
    "aws-sdk": "^2.1243.0",
    "constructs": "^10.0.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^3.0.4",
    "jest": "^29.5.0",
    "jest-when": "3.5.2",
    "serverless": "^3.32.2",
    "serverless-iam-roles-per-function": "3.0.0-d84bffd",
    "serverless-webpack": "^5.11.0",
    "ts-jest": "^29.1.0",
    "tslint": "^5.18.0",
    "typescript": "^4.8.4",
    "webpack": "^5.85.1",
    "webpack-node-externals": "^3.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx lint-staged --config .lintstagedrc.json"
    }
  }
}
