{
  "name": "webhook-provisioner",
  "version": "1.0.0",
  "scripts": {
    "build": "ENVIRONMENT=local sls webpack",
    "build:stack": "cd scripts && tsc && cdk synth Stack --app 'node stack.js' --no-version-reporting --strict > stack.yml",
    "clean": "skripts clean scripts --pattern '*.js'",
    "deploy": "npm run build:stack && sls deploy",
    "format": "skripts format",
    "jest": "ENVIRONMENT=test DEPLOYMENT_BUCKET=bucket RETRIES_MAX=8 jest",
    "lint": "skripts lint --fix",
    "start": "npm run build && cd .webpack/service && node server.js",
    "test": "npm run lint && npm run build:stack && npm run jest && sls package",
    "watch": "npm run jest -- --watch"
  },
  "dependencies": {
    "@therockstorm/utils": "^3.0.11",
    "async-retry": "^1.2.3",
    "axios": "^0.21.2",
    "p-limit": "^2.2.1",
    "p-throttle": "^4.1.1",
    "source-map-support": "^0.5.13"
  },
  "devDependencies": {
    "@aws-cdk/aws-cloudwatch": "^1.4.0",
    "@aws-cdk/aws-cloudwatch-actions": "^1.4.0",
    "@aws-cdk/aws-logs": "^1.4.0",
    "@aws-cdk/aws-sns": "^1.4.0",
    "@aws-cdk/aws-sqs": "^1.4.0",
    "@aws-cdk/core": "^1.4.0",
    "@types/async-retry": "^1.4.1",
    "aws-cdk": "^1.4.0",
    "aws-sdk": "^2.512.0",
    "husky": "^3.0.4",
    "serverless-iam-roles-per-function": "3.0.0-d84bffd",
    "serverless-pseudo-parameters": "^2.4.0",
    "skripts": "^0.8.2",
    "tslint": "^5.18.0",
    "typescript": "^3.9.7"
  },
  "husky": {
    "hooks": {
      "pre-commit": "skripts pre-commit"
    }
  }
}
